## CREATE A COPY OF THIS FILE CALLED .env

#########################
## GRAVITEE PARAMETERS ##
#########################

# Gravitee APIM management API URL, typically suffixed with the path /integration-controller
WS_ENDPOINTS=https://[your-APIM-management-API-host]/integration-controller

# Gravitee APIM token to be used by the agent
WS_AUTH_TOKEN=[your-token]

# ID of the APIM integration you created for this agent
INTEGRATION_ID=[your-integration-id]

# APIM organization ID, example: DEFAULT
WS_ORG_ID=[organization-id]

###################################
## AWS API MANAGEMENT PARAMETERS ##
###################################

# AWS Region, example: us-west-2
AWS_REGION=[your-aws-region]

# AWS stage filter, optional
# AWS_0_STAGE=prod
# AWS_1_STAGE=dev

# AWS Credentials. 
# Optional if you're using IAM Role-based authentication
AWS_ACCESS_KEY_ID=[your-key-id]
AWS_SECRET_ACCESS_KEY=[your-access-key]